# backkkkkk

Web/: Program.cs  Web.csproj
Web/Areas/Admin/Controllers/: BespokeAnimationController.cs  BespokeInformController.cs  DashBoardController.cs  FJProductController.cs  FineJewellerAnimationController.cs  HighJewellerMainController.cs  HomeAnimationController.cs  HomeSliderController.cs  ProductController.cs  WeddingMainController.cs
Web/Areas/Admin/Services/Abstract/: IBespokeInformService.cs  IFJProductService.cs  IFineJewellerAnimationService.cs  IHighJewellerMainService.cs  (+4 more)
Web/Controllers/: BasketController.cs  FineJewellerController.cs  HighJewellerController.cs  WeddingController.cs
Web/Services/Abstract/: IBasketService.cs  IFineJewellerService.cs  IHighJewellerService.cs  IShopService.cs  IWeddingService.cs
Web/Services/Concrete/: BasketService.cs  BespokeService.cs  FineJewellerService.cs  HighJewellerService.cs  HomeService.cs  ShopService.cs  WeddingService.cs
Web/ViewModels/Basket/: BasketAddVm.cs
Web/ViewModels/Bespoke/: BespokeIndexVM.cs
Web/ViewModels/FineJeweller/: FineJewellerIndexVM.cs
Web/ViewModels/HighJeweller/: HighJewellerIndexVM.cs
Web/ViewModels/Home/: HomeIndexVM.cs
Web/ViewModels/Shop/: ShopIndexVM.cs  ShopProductIndex.cs
Web/ViewModels/Wedding/: WeddingIndexVM.cs
Web/Views/Basket/: Index.cshtml
Web/Views/Bespoke/: Index.cshtml
Web/Views/FineJeweller/: Index.cshtml
Web/Views/HighJeweller/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shop/: Index.cshtml
Web/Views/Wedding/: Index.cshtml
Web/wwwroot/: bespoke.css
(+111 files in other folders)
